<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtvalor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="120dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtvl"
        android:inputType="text"
        android:phoneNumber="false"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="89dp"
        android:onClick="verificar"
        android:text="@string/btnVerificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultado"
        app:toggleCheckedStateOnClick="false" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="120dp"
        android:autofillHints="@string/txtresultado"
        android:hint="@string/txtresultado"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvalor" />

    <TextView
        android:id="@+id/txtresultA"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="120dp"
        android:autofillHints="@string/txtprova"
        android:hint="@string/txtprova"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultado" />

    <EditText
        android:id="@+id/txtvlA"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtvl2"
        android:inputType="text"
        android:phoneNumber="false"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvalor"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/txtvlB"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtvl3"
        android:inputType="text"
        android:phoneNumber="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvlA"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/txtvlC"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtvl4"
        android:inputType="text"
        android:phoneNumber="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvlB"
        tools:ignore="Deprecated" />

</androidx.constraintlayout.widget.ConstraintLayout>